# SafeWatch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/besafe/besafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/besafe/besafe/: AlertDetailActivity.java  BeSafeApplication.java  MainActivity.java
app/src/main/java/com/besafe/besafe/activities/: CompleteProfileActivity.java  EditProfileActivity.java  LoginActivity.java  PinCheckActivity.java  RegisterActivity.java  ReportDetailActivity.java
app/src/main/java/com/besafe/besafe/adapters/: AlertAdapter.java  ReportAdapter.java
app/src/main/java/com/besafe/besafe/fragments/: AdminDashboardFragment.java  AlertsFragment.java  HomeFragment.java  MapFragment.java  ProfileFragment.java  ReportFragment.java  ReportsCalendarFragment.java  SecurityArchiveFragment.java  SecurityDirectoryFragment.java  SecurityHomeFragment.java
app/src/main/java/com/besafe/besafe/models/: Alert.java  AlertRequest.java  AuthResponse.java  Comment.java  CommentRequest.java  LoginRequest.java  RegisterRequest.java  Report.java  ReportRequest.java  RiskZone.java  UpdateAlertRequest.java  UpdateReportRequest.java  UserData.java
app/src/main/java/com/besafe/besafe/services/: SafetyTimerService.java
app/src/main/java/com/besafe/besafe/utils/: HaversineUtil.java  NotificationHelper.java  ProximityAlertManager.java  RiskScoreCalculator.java  RiskZoneCalculator.java  StudentActivityReceiver.java  TokenManager.java
app/src/main/res/drawable/: bg_custom_icon.xml  circle_bg.xml  ic_theme.xml
app/src/main/res/layout/: activity_alert_detail.xml  activity_complete_profile.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_report_detail.xml  bottom_sheet_risk_zone.xml  bottom_sheet_safewalk.xml  fragment_admin_dashboard.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_report.xml  fragment_reports_calendar.xml  fragment_security_archive.xml  fragment_security_directory.xml  fragment_security_home.xml  item_alert.xml  item_report_card.xml  widget_active_safewalk.xml
app/src/main/res/menu/: bottom_nav_menu.xml  guard_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/besafe/besafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
