plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.besafe.besafe'
    compileSdk 36

    defaultConfig {
        applicationId "com.besafe.besafe"
        minSdk 33
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Standard Android/Material dependencies (keep what's already there)

    // Retrofit 2 & Gson (This is our Java-friendly way to talk to Supabase REST APIs!)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // AndroidX Security (For US-039: EncryptedSharedPreferences)
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // ViewModel and LiveData (For our MVVM architecture)
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'

    // Navigation Component (For moving between fragments easily)
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    // Google Play Services for Location (GPS)
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    // Google Maps SDK
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'com.google.maps.android:android-maps-utils:3.4.0'

    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'

    implementation("androidx.localbroadcastmanager:localbroadcastmanager:1.1.0")




}